# NestTunes

./: .gitignore  README.md  ap.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/controllers/: CurrentUserSession.java  ExploreController.java  FloatingPlayerController.java  HomeController.java  LoginController.java  MainController.java  MediaManager.java  NavBarController.java  NavigationController.java  NewPostController.java  NowPlayingController.java  OthersProfileController.java  ProfileController.java  SongCardController.java
src/main/java/com/example/app/database/: DatabaseManager.java
src/main/java/com/example/app/models/: Playlist.java  Song.java  Track.java  User.java
src/main/java/com/example/app/services/: DatabaseService.java  GoogleLoginService.java  MetadataService.java  MusicPlayer.java  Server.java  SongSearchService.java
src/main/java/com/example/app/utils/: DatabaseConnection.java  PasswordUtils.java  Session.java
src/main/resources/: database.sql
src/main/resources/com/example/app/css/: application.css  auth.css  dark_theme.css  explore.css  floating_player.css  home.css  main.css  now_playing.css  profile.css  song_card.css  styles.css
src/main/resources/com/example/app/styles/: navbar.css
src/main/resources/com/example/app/views/: Explore.fxml  FloatingPlayer.fxml  Home.fxml  Login.fxml  Main.fxml  MainContainer.fxml  NavigationBar.fxml  NewPost.fxml  NowPlaying.fxml  OthersProfile.fxml  Profile.fxml  SongCard.fxml  navbar.fxml
